==62219== Memcheck, a memory error detector
==62219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62219== Command: ./miniRT camera_looking_up_example.rt
==62219== Parent PID: 57473
==62219== 
==62219== 
==62219== HEAP SUMMARY:
==62219==     in use at exit: 328 bytes in 9 blocks
==62219==   total heap usage: 10,704,529 allocs, 10,704,520 frees, 257,066,405 bytes allocated
==62219== 
==62219== 64 (40 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==62219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62219==    by 0x402DD7: build_ambient (ambient.c:22)
==62219==    by 0x40280C: sub_parser (parser.c:53)
==62219==    by 0x40288B: parser (parser.c:79)
==62219==    by 0x406BA4: main (main.c:39)
==62219== 
==62219== 120 (72 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==62219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62219==    by 0x40303E: build_camera (camera.c:51)
==62219==    by 0x40280C: sub_parser (parser.c:53)
==62219==    by 0x40288B: parser (parser.c:79)
==62219==    by 0x406BA4: main (main.c:39)
==62219== 
==62219== 144 (24 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==62219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62219==    by 0x402C53: obj_lstnew (object_list.c:21)
==62219==    by 0x402C53: obj_lstadd (object_list.c:46)
==62219==    by 0x40280C: sub_parser (parser.c:53)
==62219==    by 0x40288B: parser (parser.c:79)
==62219==    by 0x406BA4: main (main.c:39)
==62219== 
==62219== LEAK SUMMARY:
==62219==    definitely lost: 136 bytes in 3 blocks
==62219==    indirectly lost: 192 bytes in 6 blocks
==62219==      possibly lost: 0 bytes in 0 blocks
==62219==    still reachable: 0 bytes in 0 blocks
==62219==         suppressed: 0 bytes in 0 blocks
==62219== 
==62219== For lists of detected and suppressed errors, rerun with: -s
==62219== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
