==243438== Memcheck, a memory error detector
==243438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243438== Command: ./miniRT camera_looking_up_example.rt
==243438== Parent PID: 234311
==243438== 
==243438== 
==243438== HEAP SUMMARY:
==243438==     in use at exit: 0 bytes in 0 blocks
==243438==   total heap usage: 10,704,449 allocs, 10,704,449 frees, 257,052,934 bytes allocated
==243438== 
==243438== All heap blocks were freed -- no leaks are possible
==243438== 
==243438== For lists of detected and suppressed errors, rerun with: -s
==243438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
