#Ambient
A 0.1 255,255,255

#Camera
C 0,0,-20 0,0,1 100
# C 0,100,0 0,-1,0 100

#Light
L 15,10,10 0.7 0,255,0
L -15,0,10 0.8 255,255,255
# L 10,10,-10 0.9 255,255,255

# Plane
# pl 0,-50,0 0,1,0 255,0,0 CHECKERS
pl 80,0,0 1,0,0 0,255,255 TEXTURE BRICK
pl -50,0,0 1,0,0 0,255,255 BUMP BRICK
pl 0,-50,0 0,1,0 255,0,0 CHECKERS
# pl 0,0,20 0,0,1 255,0,0 BUMP BRICK

#Sphere
sp 0,10,40 30 255,255,255 CHECKERS
sp 0,-20,40 20 255,0,0 TEXTURE BRICK
sp -30,10,40 10 0,0,255 BUMP BRICK

#Cylinder
# cy 0,5,30 1,-1,1 10 40 255,255,255 CHECKERS
# cy 30,-40,40 -1,1,0 20 50 255,255,255 CHECKERS
# cy 30,-40,40 -1,1,0 20 10 255,255,255
