#Ambient
# A 0.3 255,255,255

#Camera
# C 0,0,-30 0,0,1 100
# C 0,100,0 0,-1,0 100

#Light
# L 0,0,-5 0.5 0,255,0

# L 10,10,-5 0.5 0,255,0
# L -15,0,10 0.5 255,255,255

# L 30,30,-15 0.5 0,255,0
# L -5,0,-10 0.5 255,255,255
# L -15,0,-30 0.5 255,255,255

# L 10,10,-30 0.7 255,255,255

# L 10,10,-10 0.9 255,255,255

# Plane
# pl 0,-50,0 0,1,0 255,0,0 CHECKERS

# pl 80,0,0 1,0,0 0,255,255
# pl -50,0,0 1,0,0 0,255,255
# pl 0,-50,0 0,1,0 255,0,0

# pl 80,0,0 1,0,0 0,255,255 TEXTURE BRICK
# pl -50,0,0 1,0,0 0,255,255 BUMP BRICK
# pl 0,-50,0 0,1,0 255,0,0 CHECKERS

# pl 0,0,20 0,0,1 255,0,0 TEXTURE BRICK

#Sphere

# sp 0,0,0 30 255,255,255
# sp 0,0,10 10 255,255,255 CHECKERS

# sp 0,40,40 30 255,255,255 CHECKERS
# sp -30,-30,40 20 255,0,0 TEXTURE BRICK
# sp 30,-30,40 20 255,0,0 TEXTURE WOOD
# sp -30,10,40 10 0,0,255 

# sp 0,-40,40 30 255,255,255 CHECKERS
# sp -30,-40,40 30 255,255,255
# sp 0,-20,40 20 255,0,0
# sp -30,10,40 10 0,0,255 TEXTURE BRICK

#Cylinder
# cy 0,-20,40 0,1,0 20 40 255,255,255	CHECKERS


# cy 30,-20,40 0,1,0 10 80 255,255,255
# cy 30,-40,40 -1,1,0 20 50 255,255,255

# cy 30,-40,40 -1,1,0 20 10 255,255,255

# ============= BUMP TEST ================

# A 0.3 255,255,255
# C -20,0,0 0,0,1 100
# L -40,0,10 0.5 255,255,255
# pl -50,0,0 1,1,0 255,255,255 BUMP BRICK

# ============= INSIDE SPHERE TEST ================

# A 0.3 255,255,255
# C 0,0,0 0,0,1 100
# sp 0,0,10 40 255,255,255 CHECKERS
# L 10,10,-10 0.8 255,255,255
# sp 0,0,10 10 0,0,255 CHECKERS

# ============= ALL TESTS ================

A 0.3 255,255,255
C 0,0,-30 0,0,1 100
sp 0,0,10 800 0,0,255 CHECKERS
L 10,10,-5 0.5 0,255,0
L -15,0,10 0.8 255,255,255
pl 80,0,0 1,-0.2,0 0,255,255 TEXTURE BRICK
pl -80,0,0 1,0.2,0 0,255,255 BUMP BRICK
pl 0,-50,0 0,1,0 255,0,0 CHECKERS
sp 0,40,40 30 255,255,255 CHECKERS
sp -30,-30,40 20 255,0,0 TEXTURE BRICK
sp 30,-30,40 20 255,0,0 TEXTURE WOOD
sp -30,10,40 10 0,0,255 
cy 0,-20,40 0,1,0 20 40 255,255,255	CHECKERS
