#Ambient
# A 0.3 255,255,255

#Camera
# C 0,0,-30 0,0,1 100

#Light
# L 0,0,-5 0.5 0,255,0

# Plane
# pl 0,-50,0 0,1,0 255,0,0 CHECKERS

#Sphere
# sp 0,0,0 30 255,255,255

#Cylinder
# cy 0,-20,40 0,1,0 20 40 255,255,255	CHECKERS

# ============= BUMP TEST ================

# A 0.3 255,255,255
# C -20,0,0 0,0,1 100
# L -40,0,10 0.5 255,255,255
# pl -50,0,0 1,1,0 255,255,255 BUMP BRICK

# ============= INSIDE SPHERE TEST ================

# A 0.3 255,255,255
# C 0,0,0 0,0,1 100
# sp 0,0,10 40 255,255,255 CHECKERS
# L 10,10,-10 0.8 255,255,255
# sp 0,0,10 10 0,0,255 CHECKERS

# ============= ALL TESTS ================

A 0.2 255,255,255
C 0,0,-30 0,0,1 100

sp 0,0,10 800 25,25,112 TEXTURE CUSTOM

L 10,10,-5 0.7 255,0,0
L 15,15,-5 0.5 0,255,0
L -20,5,-5 0.6 255,255,255

pl 80,0,0 1,-0.2,0 255,255,255 TEXTURE BRICK
pl -80,0,0 1,0.2,0 112,128,144 BUMP BRICK
pl 0,-50,0 0,1,0 150,150,0 CHECKERS

sp 0,40,40 30 255,255,255 CHECKERS
sp -30,-30,40 20 255,0,0 TEXTURE BRICK
sp 30,-30,40 20 255,0,0 TEXTURE WOOD
sp -10,-30,20 20 128,0,0 TEXTURE CUSTOM
sp 10,-30,20 20 255,255,255 

cy 0,-20,40 0,1,0 20 40 255,255,255 CHECKERS
